<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Design Questionnaire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a4f4e4;
            text-align: center;
        }
        .container {
            max-width: 700px;
            margin: 50px auto;
            background: #fee;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        header {
    background: url('/static/screen_printing_banner.jpg') no-repeat center center;
    background-size: cover;
    height: 450px;
    border-radius: 10px 10px 0 0;
}

        h1 {
            margin-top: 20px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: #218838;
        }
        .upload {
            text-align: left;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <h1>Customer Design Questionnaire</h1>
        <form action="save_form.php" method="POST" enctype="multipart/form-data">
            <label>လူကြီးမင်း၏ စီးပွား‌ရေးလုပ်ငန်းအမျိုးအစား</label>
            <input type="text" name="business_type" required>

            <label>လုပ်ငန်းအကြောင်းအရာ(စတင်သည့်ခုနှစ်၊ လိပ်စာအပြည့်အစုံ၊ ဖုန်းနံပါတ်၊ Email)</label>
            <textarea name="brand_about" required></textarea>

            <label>လုပ်ငန်းအမည်</label>
            <input type="text" name="brand_name" required>

            <label>ထုတ်ကုန်အမည်(လုပ်ငန်းအမည်နှင့်မတူပါက)</label>
            <input type="text" name="product_name">

            <label>လိုဂိုတွင်သုံးမည့် အရောင်နှင့် မသုံးရမည့်အရောင်</label>
            <input type="text" name="favorite_color" required>

            <label>လုပ်ငန်း၏ရည်ရွယ်သော သုံးစွဲသူအုပ်စုအမျိုးအစား(အသက်/လိင်/အမျိုးအစား စသည်)</label>
            <input type="text" name="target_audience" required>

            <label>ဖန်တီးလိုသည့် လိုဂိုပုံစံ(ရိုးရှင်း/ခေတ်ဆန်/Fancy)</label>
            <input type="text" name="style_preference" required>

            <label>ကြိုက်နှစ်သက်သော/မကြိုက်နှစ်သော လိုဂိုပုံစံများ</label>
            <textarea name="logos_examples"></textarea>

            <label>အခြားထည့်သွင်းလိုသည့် သင်္ကေတ/ပုံစံ</label>
            <input type="text" name="symbols_included">

            <label>မည်သည့်နေရာများတွင်လိုဂိုကိုသုံးစွဲမည်</label>
            <input type="text" name="logo_use" required>

            <label>ပရောဂျက်အပြီးသပ်ရမည့်အချိန်</label>
            <input type="date" name="deadline" required>

            <label class="upload">စိတ်ကူးပုံကြမ်းများရှိလျှင်ပေးပို့ရန် (if any):</label>
            <input type="file" name="reference_images" accept="image/*">

            <button type="submit">ပို့ပါ</button>
        </form>
    </div>
</body>
</html>
